# 说明：
# 每一行前面为#号是注释。                                                                    
# 每行格式为key = value 不能带其他任何符号；且每只能写一对。                                        
# 这里的配置尽在webpack启动的时候加载，当webpack启动后你再改动这里不会动态生效，你需要重启webpack。
# 这里的配置最终会挂载到 浏览器window._ENV_ 上，你可以在window._ENV_ 上进行访问。

#开发环境的路由basename不要设置，请在打包env文件礼里边设置
ROUTER_BASENAME = /
NODE_ENV = dev
AGENTID = 1
#api根地址
HOST = https://app.api.teny.tech
#公众号id
APP_ID = wx587c8ec0b33cb67c