# 打包模式配置
# 具体语法请看这里https://github.com/lilindog/parseEnv                                   
# 这里的配置尽在webpack启动的时候加载，当webpack启动后你再改动这里不会动态生效，你需要重启webpack。
# 这里的配置最终会挂载到_ENV_ 上，你可以在_ENV_ 上进行访问。

#api根地址
HOST = https://api.app.teny.tech

#ajax请求超时时间（毫秒）
AJAX_TIME_OUT = 5000